html, body {
    font-size: 16px;
    line-height: 1.5;
    font-family: 'PT Sans Caption', sans-serif;
}
/* GRID */
.container{
    width: 1140px;
    margin-left: auto;
    margin-right: auto;
}
.row {
    
    
}
.row:after {
    clear: both;
    content: "";
    display: table;
}
.col-4{
    width:360px;
    margin-right: 30px;
    float: left;
}
.col-4:last-child {
    margin-right: 0px;
}
/**/

/*header*/
.header {
    background: #343c4e;
    background-image: url(../img/bg/bg-header.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 100vh;
    color: #ffffff;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}
.header__title {
    font-size: 56px;
    line-height: 62px;
    margin-bottom: 30px;
    font-family: 'Merriweather', serif;
    margin-top: -50px;
}
.header__slogan {
    font-size: 28px;
    line-height: 42px;
}
.header__arrow {
    margin-left: -30px;
    width: 60px;
    height: 50p;
    font-size: 48px;
    position: absolute;
    bottom: 50px;
    left: 50%;
}
/**/
/*portfolio*/
.title {
    font-size: 46px;
    margin-bottom: 60px;
    font-family: 'Merriweather', serif;
    text-align: center;
}
.portfolio-item__img {
    margin-bottom: 17px;
}
.portfolio-item__title {
    font-size: 24px;
    line-height: normal;
    margin-bottom: 5px;
}
/* */
